[33mcommit 0c2428e703c4c3ff81b59cc7072c64b4c50a22de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rahat-khan <rahat013166@gmail.com>
Date:   Tue Jun 27 15:32:28 2023 +0600

    new text added

[33mcommit 8d9cef2023917042c04ea8252ed98fd662e6f186[m
Author: rahat-khan <rahat013166@gmail.com>
Date:   Tue Jun 27 15:30:36 2023 +0600

    added text

[33mcommit b66c2acfd6fc50a99da91928877c284ca3662a6f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rahat Khan <134476271+rahatWD@users.noreply.github.com>
Date:   Fri May 26 00:34:23 2023 +0600

    Project to CV

[33mcommit fbd98334cb8e88813f8f4f7ad80f70f0384f6b86[m
Author: Rahat Khan <134476271+rahatWD@users.noreply.github.com>
Date:   Fri May 26 00:21:43 2023 +0600

    Add files via upload

[33mcommit c94d4838f38b87ccf0daf3c6f1cc977c2db28df4[m
Author: Rahat Khan <134476271+rahatWD@users.noreply.github.com>
Date:   Wed May 24 12:17:32 2023 +0600

    Initial commit
